{
  "name": "glip-note",
  "description": "Note taking app like Evernote and OneNote",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Tyler Long <tyler4long@gmail.com>",
  "scripts": {
    "upgrade": "yarn-upgrade-all && yarn remove optimize-css-assets-webpack-plugin && yarn add --dev optimize-css-assets-webpack-plugin@4.0.3",
    "prepush": "standard --plugin html '**/*.{js,vue}'",
    "start": "webpack-dev-server --open --progress --colors --config webpack.dev.babel.js",
    "build": "webpack --progress --colors --config webpack.dev.babel.js",
    "release": "rm -rf ../glip-note/* && webpack --progress --colors --config webpack.prod.babel.js && cd ../glip-note/ && git add . && git commit -a -m 'release' && git push"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "iview": "^3.0.0",
    "js-cookie": "^2.2.0",
    "localforage": "^1.7.2",
    "markdown-it": "^8.4.2",
    "multipart-mixed-parser": "^0.1.2",
    "ramda": "^0.25.0",
    "ringcentral-js-concise": "^0.5.5",
    "urijs": "^1.19.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint-plugin-html": "^4.0.5",
    "extract-css-chunks-webpack-plugin": "^3.0.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "optimize-css-assets-webpack-plugin": "4.0.3",
    "standard": "^11.0.1",
    "style-loader": "^0.22.1",
    "timeout-as-promise": "^1.0.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "yarn-upgrade-all": "^0.3.0"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
